# Set logger configuration - processed in order.

#### Top level.
# This one flushes after every publish.

# handlers=org.joseki.logging.java.StreamHandlerFlush,java.util.logging.FileHandler

# Single file handler.
handlers=java.util.logging.FileHandler

#### All output at least at this level.
.level=INFO

## ---------------------------------------------------
## Formatters : set formatter
org.joseki.logging.java.StreamHandlerFlush.level=ALL
org.joseki.logging.java.StreamHandlerFlush.formatter=org.joseki.logging.OneLineFormatter

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=log.joseki
java.util.logging.FileHandler.formatter=org.joseki.logging.OneLineFormatter
java.util.logging.FileHandler.append=true

## ---------------------------------------------------
## Joseki server
# org.joseki.level=INFO
## The logger name of the main servlet
##org.joseki.http.HTTP_Execution.level=ALL

## This controls logging the configuration
## org.joseki.ModelSet.level=FINE


## ---------------------------------------------------
## Joseki-provided handlers (output)
org.joseki.logging.level:ALL
